$light-background: #D0F3FA;
$dark-background: #0077B6;
$dark-text-color: #103B74;
$light-text-color: #D0F3FA;
$extra-color: #0077B6;

* { 
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	letter-spacing: 2px;
	color: $dark-text-color;
	background: $light-background;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

h1 {
	font-size: 3em;
}

h3 {
	font-size: 1.5em;
}

p{
	line-height: 36px;
	font-size: 1.2rem;
}

button {
  min-width: 130px;
  height: 40px;
  color: $dark-text-color;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 1.2em;
  font-family: inherit;
  letter-spacing: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: 2px solid $dark-background;
  background: $light-background;
}

button:hover {
  background: $dark-background;
  color: $light-text-color;
}

a {
	text-decoration: none;
	color: inherit;
}

// HEADER AND NAVBAR

#header {

	a:hover {
		color: $extra-color;
		text-shadow: 1px 1px $dark-text-color;
	}
	ul {
	display: flex;
	justify-content: space-around;
	width: 50%;
	margin: auto;
	padding-top: 20px;

		li {
			list-style: none;
		}
	}
}

// HERO

#hero {
	background: $light-background;
	height: 100vh;

	.container {
		display: flex;
		height: 100%;
		flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h1 {
    	-webkit-text-fill-color: transparent;
    	-webkit-background-clip: text;
    	background-image: linear-gradient(
			135deg,#3a7bd5,#3a6073);
  	}
	}

	button {
		margin-top: 50px
	}
}

// ABOUT

#about {
	background: $dark-background;
	background-image: linear-gradient(
	135deg,#3a7bd5,#3a6073);
	color: $light-text-color;
	// height: 100vh;

	h1 {
		width: fit-content;
		margin: auto;
		padding: 50px 0;
	}

	.container {
		display: grid;
		// height: 90%;
		grid-gap: 3em;
		grid-template-columns: 20rem 2fr;
		grid-template-rows: auto;
		overflow: visible;

		.skills {
			grid-column-start: 2;
			grid-column-end: 3;
			display: grid;
			grid-gap: 1em;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 3fr;
			margin-bottom: 20px;

			ul {
				line-height: 30px;
			}

			h3 {
				grid-column-start: 1;
				grid-column-end: 3;
			}

			a {
				grid-column-start: 1;
				grid-column-end: 2;
			}

			button {
				width: fit-content;
				margin: 10px;
				grid-column-start: 1;
				grid-column-end: 2;
			}

			button:hover {
				border: 2px solid $light-background;
				background: inherit;
			}
		}

		img {
			width: 100%;
			height: auto;
			border-radius: 0.25rem;
			box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important
		}
	}
}

// PROJECTS

#projects {
	h1 {
		width: fit-content;
		margin: auto;
		padding: 50px 0;
	}

	padding-bottom: 50px;

	.container {
		display: flex;
		flex-direction: column;
    align-items: center;
    overflow: visible;

		.project-container{
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 40% 60%;
			margin-bottom: 100px;

			h3 {
				margin-bottom: 10px;
				text-transform: uppercase;
			}

			p {
				padding: 10px 0;
				padding-right: 10px;
			}

			img {
				width: 100%;
				box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
			}
		}
	}
}

// CONTACT

#contact {
	background: $dark-background;
	color: $light-text-color;
	height: 50vh;
	background-image: linear-gradient(
	135deg,#3a7bd5,#3a6073);

	h1 {
		width: fit-content;
		padding: 50px 0;
	}

	.container {
		display: flex;
		flex-direction: column;
    align-items: center;
	}

	button {
				width: fit-content;
				margin: 10px;
			}

			button:hover {
				border: 2px solid $light-background;
				background: inherit;
			}
}

#footer {
	background: $dark-text-color;
	color: $light-text-color;
	height: 30vh;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: inherit;
		justify-content: space-around;

		ul {
			display: flex;
			list-style: none;
		}

		i {
			font-size: 3rem;
			margin: 1em;
		}

		i:hover {
			cursor: pointer;
			font-weight: bolder;
		}
	}
}

// MOBILE

/* Hamburger Menu Icon */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 85px;
  right: 0;
  background-color: #fff;
  color: #000;
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
}

.mobile-menu a:hover {
  color: $dark-text-color;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

@media(max-width: 768px) {
	.main-nav {
		button {
			all: none;
		}

		button:hover {
			all: none;
		}
	}
	.hamburger {
    display: block;
  }
}